# Supperxin.Geetest

./: README.md
demo/Supperxin.Geetest.Demo/: .gitignore  Program.cs  Startup.cs  Supperxin.Geetest.Demo.csproj  appsettings.json
demo/Supperxin.Geetest.Demo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
demo/Supperxin.Geetest.Demo/Data/: ApplicationDbContext.cs
demo/Supperxin.Geetest.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/Supperxin.Geetest.Demo/Models/: ApplicationUser.cs
demo/Supperxin.Geetest.Demo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
demo/Supperxin.Geetest.Demo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
demo/Supperxin.Geetest.Demo/Services/: GeetestOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
demo/Supperxin.Geetest.Demo/Views/: _ViewImports.cshtml
demo/Supperxin.Geetest.Demo/Views/Account/: Login.cshtml
demo/Supperxin.Geetest.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Supperxin.Geetest/: GeetestLib.cs  Supperxin.Geetest.csproj
test/Supperxin.Geetest.IntegrationTest/: GeetestLibTest.cs  Supperxin.Geetest.IntegrationTest.csproj
