<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Supperxin.Geetest\Supperxin.Geetest.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
