<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Supperxin.Geetest</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Supperxin</Authors>
    <Title>Geetest .net core sdk</Title>
    <Description>This is a package for geetest recaptcha service</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/xiaoxin01/Supperxin.Geetest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xiaoxin01/Supperxin.Geetest</RepositoryUrl>
  </PropertyGroup>

</Project>
